
var Right, Left, Forward, Backward, Ingen;
Right = false; Left = false; Forward = false; Backward = false; Ingen = false;
	
while (true) {
	Right = ScriptManager.GetComponent.<Joystick Player Example>.right;
	
    Left = ScriptManager.GetComponent.<Joystick Player Example>.left;
	Forward = ScriptManager.GetComponent.<Joystick Player Example>.forward;
	Backward = ScriptManager.GetComponent.<Joystick Player Example>.backward;
	Ingen = ScriptManager.GetComponent.<Joystick Player Example>.ingen;
	
}
